.demo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    color: white;
}
.first{
    border: 1px solid red   ;
}


/* .row{
    border: 1px solid white;
}
.col{
    border: 1px solid black;
} */
.mobile-screen-row{
    /* margin: 0px 10px; */

}
.inner-margin{

}
.inner-left-margin{
    margin-left: 10px;
}
.inner-right-margin{
    margin-right: 10px;
}
.inner-top-margin{
    margin-top: 10px;
}
.inner-bottom-margin{
    margin-bottom: 10px;
}
.inner-left-padding{
    padding-left: 10px;
}
.inner-right-padding{
    padding-right: 10px;
}
.inner-top-padding{
    padding-top: 10px;
}
.inner-bottom-padding{
    padding-bottom: 10px;
}
.margin{
    margin-bottom: 75px;
    margin-top: 75px;

}
.padding{
    padding-top: 38px;
    padding-bottom: 38px;

}
 .round-col{
    border-radius: 8px;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container-fluid.bottom-shadow {
    box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.3);
}
/* body{
    background-color: #001E2B ;
} */
.container-fluid{
    height: auto;
}
#round{
    border-radius: 20px;
}
.section-margin{
    margin-bottom: 3rem;
}

#bor{
    border: 1px solid green;

}
#no{
    border: 1px solid black;
    background-color: blue;
}

#searchInput {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-clip: padding-box;
        background-color: #fff;
        border: 1px solid #cdd8d4;
        border-radius: 18px;
        color: #21313c;
        display: block;
        font-size: .875rem;
        font-weight: 500;
        line-height: 1.9;
        padding: .55rem 1rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        width: 150%;

    }
    #searchInput:focus {
        border-color: green;    /* Change the border color to green */
                  /* Change the text color to green */
        box-shadow: 0 0 0 0.25rem rgba(0, 255, 0, 0.25); /* Optional: Adds a light green glow */
    }
    #searchInput:hover{
        cursor: pointer;
    }


.container-fluid{
    background-color: #F8F9FA;
    height: 200px;
}
i{
    font-size: 30px;
    color:#0AAD0A ;
}
#search_icon{
    font-size: 1.4rem;

}
#left-icon{
    font-size: 43px;
    position: absolute;
    top: 30px;
    margin-left: 30px;
}
#logo_name{
    margin-left: -20px;
    font-size: 2.1rem;
    position: absolute;
    top: 27px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section-padding-top{
    padding-top: 15px;
    padding-bottom: 0px;

}
.offcanvas-body ul li a{
    margin-right: 20px;


}
.offcanvas-body {

    top: -5px;
    right: 340px;
}
.offcanvas-body ul li a:hover{
    color: #0AAD0A;
}
.offcanvas-body ul{
    margin-left: 30px;
}
.nav-item a:hover{
    color: #0a800a;

}
.nav-link:focus{
    color: #079207;

}
nav {
    background-color: #eaeceb;

}
/* adjusting togllericon */
.navbar{
    position: relative;
}
.navbar-toggler-icon{
    position: absolute;
    top: -250%;
    left: 96%;

}
.navbar-toggler{
    color: black;
    outline: none;
    border: none;
    font-size: 1rem;

}
.navbar-toggler:focus{
    box-shadow: none;
    outline: none;
}
/* adjusting togllericon end */



/* hero section */

.hero-section-margin-top{
    margin-top: 230px;

}
.hero-section-margin-top img{
    border-radius: 7px;
}
.carousel-caption h2,
.carousel-caption p{
    color: black;

}
.carousel-caption h2{
    font-weight: bold;
    color:#001E2B;
    font-size: 3rem;
    text-align: left;

}
 .carousel-item {
    height: 430px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
}
.desktop-img-1 {
    background-image: url('./slide-1.jpg'); /* Replace with your desktop image URL */
}
.desktop-img-2 {
    background-image: url('./slider-2.jpg'); /* Replace with your desktop image URL */
}

/* Mobile image */
.mobile-image {
    background-image: url('./slider-1.jpg');
    background-position: center;
}

 #inner-intro{
    font-size: 1.09375rem;
    font-weight: 500;
    text-align: left;
    color: #6E8085;
    margin-top: 10px;
}
.lead .btn{

    outline: none;
    box-shadow: none;
    background-color: #001E2B;
    margin-right: 750px;
    font-size: 16px;
    width: 8rem;
}
 .carousel-caption a{
    outline: none;
    text-decoration: none;
    color: whitesmoke;

}
.btn i:hover{
    background-color: #041016;

}
.btn:hover{
    background-color: #041016;
}
.btn:focus{
    background-color:#021924;

}
#arrow{
    color: whitesmoke;
    font-size: 12px;
    margin-left: 6px;
}

.lead{
    position: absolute;
    top: -16rem;
    left: -3rem;
}

/* hero section end */

/* banner */
.banner-height{
    width: 540px;
    height: 209px;
}
.banner-pic-1{
    background-image: url('./banner1.png');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.banner-pic-2{
    background-image: url('./banner2.jpg');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.round-col{
    border-radius: 8px;
}
/* banner ends */

/* .feature-product */
#feature-heading{
    color: #21313C;
}

.feature .inner-margin{
    margin: 18px 11px;
}
.card{
    width: 263px;
    height: 224px;
    background-color: green;
    animation: 0.3s ease-in-out;
    transition: all;
}
.card-pic-1{
    background-image: url('./feature1.webp');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.card-pic-2{
    background-image: url('./feature2.jpg');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.card-pic-3{
    background-image: url('./feature3.jpg');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.card-pic-4{
    background-image: url('./feature4.avif');
    background-repeat: no repeat;
    background-size:cover;
    background-position: center;
}
.card:hover{
border: 1px solid green;
box-shadow: 0px 0px 8px 4px rgba(204, 201, 201, 0.5);
}
.card img{
    padding: 10px;

}
.feature-product img{
    width: 255px;
    height: 220px;
    border-radius: 8px;
}
.feature-product{
    display: flex;
    justify-content: space-between;
}
.feature a:hover{
    background-color: #001E2B;
}
.feature a:focus{
    background-color: #041016;
}
.feature a{
    font-size: 12px;
    color: #828E95;
    /* position: absolute; */
    /* background-color:#21313c; */
    text-decoration: none;
    padding: 4px;
    top: 190px;
    border-radius: 4px;
    text-align: center;
    left: 67px;
}
/* .feature-product end */



                                                                                                                  /* Medai-Quruyyyyy */
@media (max-width: 768px){



    .feature-product{

        flex-direction: column;
        justify-content: space-between;
    }
    .feature a{
        font-size: 10px;
        text-align: left;
        left: 20px;
        /* position: absolute; */
        top: 190px;
        padding: 0px;
        box-sizing: border-box;
    }
    .card{
        width: 140px;
        height: 218px;

    }
    .feature h3{
        font-size: 16px;
        margin-left: 10px;
        margin-bottom: -1px;
    }
     .margin.feature{
        margin-top: 20px;
        margin-bottom: -20px;
    }
    /* ................................................... */
    .feature .inner-margin{

        margin-left: 3px;
        margin-right: 5px;
    }
    .margin{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .banner-height{
        height: 170px;

    }
    .banner-pic-1{
        margin-bottom: 30px;
    }
    #logo_name{
        margin-left: -52px;
        position: absolute;
        top: 35px;
        font-size: 18px;
        color: #079207;
    }
    .row{
        position: relative;
    }
    #left-icon{
        margin-left: -26px;
        padding: 0px;
        position: absolute;
        top: 35px;
        font-size: 25px;
        display: none;


    }
    .container
    {
        padding: 0px 0px;
    }
    .section-padding-top{
      padding-top: 15px;

    }
    #right-icon{
        font-size: 20px;
        padding: 0px;
        margin-right: -8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;


    }
    .last-icon{

        position: absolute;
        right: 18px;
        font-size: 22px;

    }
    .navbar-toggler-icon{
        top: -51px;

    }
    #searchInput{
        line-height: 0.1rem;
        border-radius: 50px;
        font-size: 10px;

    }
    #search_icon{
        font-size: 15px;

    }
    #searchInput:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25); /* Optional: Adds a light green glow */
    }
    .container-fluid{
        height: 113px;
    }
    .form-control{
        width: 10px
    }

    /* carousel css */

    .desktop-img-1 {
        background-image: url('./slide-1.1.3.jpg');
    }
    .desktop-img-2 {
        background-image: url('./slider-2.1.2.jpg'); /* Replace with your desktop image URL */
    }
    .carousel-caption h2{
       font-size: 1.7rem;
       position: absolute;
       top: -4rem;
    }
    .carousel-caption{
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 5px 10px ;
    }
    .carousel-item {
        height: 300px; /* Adjust the height as needed */
        background-position: center;
    }
    .carousel-item img{
        background-position: center;
    }

    #inner-intro{
        font-size: 14px;
        font-weight: 100;
        text-align: left;
        color: #6E8085;
        margin-top: 0.6rem;

    }
    .lead .btn{

        outline: none;
        box-shadow: none;
        background-color: #001E2B;
        margin-right: 750px;
        font-size: 12px;
        padding: 4px;
        width: 100px;
        padding: 7px;
        position: absolute;
        top: 90px;
        left: 0px;


    }
    .hero-section-margin-top{
        margin-top: 130px;

    }
    .lead{
        top: 6rem;
        left: 1rem;
    }
    .hero-row-margin{
        margin-left: 0px;
        margin-right: 0px;
    }
   .banner.mobile-screen-row{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
   }
   .feature.mobile-screen-row{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 8px;
        margin-right: 10px;

   }


}

